MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(20) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  4 | Teknik Elektro     |
|  1 | Teknik Informatika |
|  5 | Teknik Komputer    |
+----+--------------------+
5 rows in set (0.009 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(20)     | NO   | UNI | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(50) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.024 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+--------+-----------------+--------------+-----------+--------------+
| id | nim    | nama            | alamat       | idjurusan | foto         |
+----+--------+-----------------+--------------+-----------+--------------+
|  1 | 112345 | Aiel Mermaid    | jl.bersamamu |         1 | ariel.jpg    |
|  2 | 123456 | Karina          | jl.Kwangya   |         2 | karina.jpg   |
|  3 | 156789 | Jung Jaehyun    | Jakarta      |         3 | jepri.jpg    |
|  4 | 145678 | Lee Haechan     | Bandung      |         5 | echannie.jpg |
|  5 | 134567 | Watanabe Haruto | Citayam      |         2 | ruto.jpg     |
+----+--------+-----------------+--------------+-----------+--------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]>